<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
        <!--left box-->
        <div class="left">
            <img src="logo.png"alt="">
            <div>Ayush Fitness</div>
        </div>
        <!--mid box-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"><b>Home</b></a></li>
                <li><a href="#"><b>About Us</b></a></li>
                <li><a href="#"><b>Fitness Calculator</b></a></li>
                <li><a href="#"><b>Contact Us</b></a></li>
            </ul>
        </div>
        <!--right box-->
        <div class="right">
              <button class="btn">Call Us Now</button>
              <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>JOIN THE BEST GYM IN KANPUR NOW</h1>
            <form>
                <div class="form_group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form_group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form_group">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div class="form_group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
            <button class="btn">Submit</button> 
            </form>
        </div>
</body>
</html>